source Test.s

Assembler start A.00.1.18

--------------------------------------------------------------------------------------


+------------------------------------------------------------------------------------+
|                           SYMBOL TABLE                                             |
+------------------------------------------------------------------------------------+
Node    Scope   CAdr    DAdr    label   Func    value   VarType linenr  ScopeName
+------------------------------------------------------------------------------------+
P:      1       0000    0000    GLOBAL          Test.   0       1
-->Source File: Test.s
 D:     1       0000    0000    DP       REG    R13     0       1
 D:     1       0000    0000    RL       REG    R14     0       1
 D:     1       0000    0000    SP       REG    R15     0       1
 D:     1       0000    0000    ARG0     REG    R11     0       1
 D:     1       0000    0000    ARG1     REG    R10     0       1
 D:     1       0000    0000    ARG2     REG    R9      0       1
 D:     1       0000    0000    ARG3     REG    R8      0       1
 D:     1       0000    0000    RET0     REG    R11     0       1
 D:     1       0000    0000    RET1     REG    R10     0       1
 D:     1       0000    0000    RET2     REG    R9      0       1
 D:     1       0000    0000    RET3     REG    R8      0       1
 D:     1       0000    0000    CODE1    LABEL          0       8
 D:     1       0004    0000    BUFF     BUFFER EOL     0       13
 D:     1       0004    0005    STARTREG REG    R1      0       15
 D:     1       0004    0005    FOO_BAR  EQU    47      0       16
 D:     1       0004    0008    S_1      STRING HALLO   0       18
 D:     1       0004    0010    WORD_01  WORD   EOL     1       19
 D:     1       0004    0014    B1       BYTE   EOL     1       23
 D:     1       0004    0020    H1       HALF   EOL     1       25
 D:     1       0004    0028    D1       DOUBLE EOL     1       26
 D:     1       0004    0030    AB_C1    LABEL          0       28
 D:     1       0010    0005    X        LABEL          0       31
 D:     1       0020    0005    CODE2    LABEL          0       37


+-----------------------------------------------------------------------------------+
|                               SEGMENT Table                                       |
+-----------------------------------------------------------------------------------+
Name             Type StartAddr  EndAddr    Len
--------------------------------------------------------------------------------------
CODE1            T    00000020   00000040   32
DATA1            D    00000030   0000003f   15
CODE2            T    00010000   00010010   16
DATA2            D    00030000   0003000b   11


+------------------------------------------------------------------------------------+
|                           SOURCE LISTING                                           |
+------------------------------------------------------------------------------------+
CAdr Code       Line Source
+------------------------------------------------------------------------------------+
                             Program: Test.s
--------------------------------------------------------------------------------------
                  1 ; ======================================
                  2 ; Example program ASM32 Bootstrap Mode
                  3 ; ======================================
                  4 ;  Global area
                  5 ; ======================================
                  6
                  7                     .GLOBAL
                  8 CODE1:              .CODE addr=0x0000_0020,align=0x0000_0010,entry
 0000 44490023    9                     ADCH    R1,R2(R3)
                 10
                 11 DATA1:              .DATA addr=0x0000_0030,align=0x0000_0010
                 12
                 13 BUFF:               .BUFFER size=5,init=0x99
                 14
                 15 StartReg:           .REG    R1
                 16 Foo_Bar:            .EQU    47
                 17
                 18 S_1:                .STRING "HALLO"
                 19 Word_01:            .WORD 0x0123_4567
                 20
                 21 DATA2:              .DATA addr=0x0003_0000,align=0x0001_0000
                 22
                 23 B1:                 .BYTE 0x01
                 24                     .ALIGN 16
                 25 H1:                 .HALF 0x0123
                 26 D1:                 .DOUBLE 0x0123_4567_89ab_cdef
                 27 AB_C1:
 0004 44490023   28                     ADCH    R1,R2(R3)
 0008 4040002f   29                     ADD     R1,Foo_Bar
 000c 44540021   30                     ADC.O   StartReg,R2
 0010 40440021   31 X:                  ADD     R1,R2
                 32
 0014 44a3ffd1   33                     ADC.L   R2,-47
 0018 803ffffb   34                     B       AB_C1
 001c 803ffffd   35                     B       X
                 36
                 37 CODE2:              .CODE addr=0x0001_0000,align=0x0001_0000,
                 38
 0020 44c90045   39                     ADCH    R3,R4(R5)
 0024 40440021   40                     ADD     R1,R2
 0028 44a3ffd1   41                     ADC.L   R2,-47
 002c 40440021   42                     ADD     R1,R2
                 43                     .END
                    E:  Segment CODE1 overlaps with segment DATA1


+------------------------------------------------------------------------------------+
|                           ELF FILE                                         |
+------------------------------------------------------------------------------------+
ELF Header

  Class:      ELF32
  Encoding:   Big endian
  ELFVersion: Current
  OS/ABI:     Linux
  ABI Version:0
  Type:       Executable file
  Machine:    Advanced Micro Devices X86-64 processor
  Version:    Current
  Entry:      0x20
  Flags:      0x0

Section Headers:
[  Nr ] Type              Addr       Size       ES   Flg Lk   Inf   Al   Name
[    0] NULL              0x00000000 0x00000000 0x00     0x00 0x000 0x00
[    1] STRTAB            0x00000000 0x00000041 0x00     0x00 0x000 0x01 .shstrtab
[    2] PROGBITS          0x00000030 0x00000014 0x00 WA  0x00 0x000 0x04 .data.DATA1
[    3] PROGBITS          0x00030000 0x00000011 0x00 WA  0x00 0x000 0x04 .data.DATA2
[    4] PROGBITS          0x00000020 0x00000020 0x00 AX  0x00 0x000 0x10 .text.CODE1
[    5] PROGBITS          0x00010000 0x00000010 0x00 AX  0x00 0x000 0x10 .text.CODE2
[    6] NOTE              0x00000000 0x00000038 0x00     0x00 0x000 0x01 .note
Key to Flags: W (write), A (alloc), X (execute),
              M (merge), S (strings), I (info),
              L (link order), O (extra OS processing required),
              G (group), T (TLS), C (compressed), E (exclude)
Program Headers:
[  Nr ] Type           VirtAddr   PhysAddr   FileSize   Mem.Size   Flags    Align
[    0] LOAD           0x00000030 0x00000030 0x00000014 0x00000014 RW       0x00000010
[    1] LOAD           0x00030000 0x00030000 0x00000011 0x00000011 RW       0x00010000
[    2] LOAD           0x00000020 0x00000020 0x00000020 0x00000020 R E      0x00000010
[    3] LOAD           0x00010000 0x00010000 0x00000010 0x00000010 R E      0x00010000

[0] .data.DATA1
[1] .data.DATA2
[2] .text.CODE1
[3] .text.CODE2

Note section (.note)
    No Name         Data size  Description
  [ 0] Created by ASM32 0x00000000 0x00000001
  [ 1] A.00.1.18    0x00000000 0x00000001

Section Data:
.shstrtab
[0x00000000] 0x00 0x2e 0x73 0x68 0x73 0x74 0x72 0x74 0x61 0x62 0x00 0x2e 0x64 0x61 0x74 0x61
[0x00000010] 0x2e 0x44 0x41 0x54 0x41 0x31 0x00 0x2e 0x64 0x61 0x74 0x61 0x2e 0x44 0x41 0x54
[0x00000020] 0x41 0x32 0x00 0x2e 0x74 0x65 0x78 0x74 0x2e 0x43 0x4f 0x44 0x45 0x31 0x00 0x2e
[0x00000030] 0x74 0x65 0x78 0x74 0x2e 0x43 0x4f 0x44 0x45 0x32 0x00 0x2e 0x6e 0x6f 0x74 0x65
.data.DATA1
[0x00000000] 0x99 0x99 0x99 0x99 0x99 0x00 0x00 0x00 0x48 0x41 0x4c 0x4c 0x4f 0x00 0x00 0x41
[0x00000010] 0x01 0x23 0x45 0x67
.data.DATA2
[0x00000000] 0x01 0x01 0x23 0x00 0x23 0x45 0x67 0x4f 0x00 0x01 0x23 0x45 0x67 0x89 0xab 0xcd
[0x00000010] 0xef
.text.CODE1
[0x00000000] 0x44 0x49 0x00 0x23 0x44 0x49 0x00 0x23 0x40 0x40 0x00 0x2f 0x44 0x54 0x00 0x21
[0x00000010] 0x40 0x44 0x00 0x21 0x44 0xa3 0xff 0xd1 0x80 0x3f 0xff 0xfb 0x80 0x3f 0xff 0xfd
.text.CODE2
[0x00000000] 0x44 0xc9 0x00 0x45 0x40 0x44 0x00 0x21 0x44 0xa3 0xff 0xd1 0x40 0x44 0x00 0x21
.note
[0x00000000] 0x00 0x00 0x00 0x11 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x43 0x72 0x65 0x61
[0x00000010] 0x74 0x65 0x64 0x20 0x62 0x79 0x20 0x41 0x53 0x4d 0x33 0x32 0x00 0x00 0x00 0x00
[0x00000020] 0x00 0x00 0x00 0x0a 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x41 0x2e 0x30 0x30
[0x00000030] 0x2e 0x31 0x2e 0x31 0x38 0x00 0x00 0x00

Segment Data:
Segment # 0
[0x00000000] 0x99 0x99 0x99 0x99 0x99 0x00 0x00 0x00 0x48 0x41 0x4c 0x4c 0x4f 0x00 0x00 0x41
[0x00000010] 0x01 0x23 0x45 0x67
Segment # 1
[0x00000000] 0x01 0x01 0x23 0x00 0x23 0x45 0x67 0x4f 0x00 0x01 0x23 0x45 0x67 0x89 0xab 0xcd
[0x00000010] 0xef
Segment # 2
[0x00000000] 0x44 0x49 0x00 0x23 0x44 0x49 0x00 0x23 0x40 0x40 0x00 0x2f 0x44 0x54 0x00 0x21
[0x00000010] 0x40 0x44 0x00 0x21 0x44 0xa3 0xff 0xd1 0x80 0x3f 0xff 0xfb 0x80 0x3f 0xff 0xfd
Segment # 3
[0x00000000] 0x44 0xc9 0x00 0x45 0x40 0x44 0x00 0x21 0x44 0xa3 0xff 0xd1 0x40 0x44 0x00 0x21
