ELF Header

  Class:      ELF32
  Encoding:   Big endian
  ELFVersion: Current
  OS/ABI:     Linux
  ABI Version:0
  Type:       Executable file
  Machine:    Advanced Micro Devices X86-64 processor
  Version:    Current
  Entry:      0x1000
  Flags:      0x0

Section Headers:
[  Nr ] Type              Addr       Size       ES   Flg Lk   Inf   Al   Name
[    0] NULL              0x00000000 0x00000000 0x00     0x00 0x000 0x00                   
[    1] STRTAB            0x00000000 0x0000001d 0x00     0x00 0x000 0x01 .shstrtab         
[    2] PROGBITS          0x00001000 0x00000014 0x00 AX  0x00 0x000 0x10 .text             
[    3] PROGBITS          0x00001000 0x0000002d 0x00 WA  0x00 0x000 0x04 .data             
[    4] NOTE              0x00000000 0x00000038 0x00     0x00 0x000 0x01 .note             
Key to Flags: W (write), A (alloc), X (execute), 
              M (merge), S (strings), I (info),
              L (link order), O (extra OS processing required),
              G (group), T (TLS), C (compressed), E (exclude)
Program Headers:
[  Nr ] Type           VirtAddr   PhysAddr   FileSize   Mem.Size   Flags    Align
[    0] LOAD           0x00001000 0x00001000 0x00000014 0x00000014 R E      0x00000010 
[    1] LOAD           0x00001000 0x00001000 0x0000002d 0x0000002d RW       0x00001000 

[0] .text 
[1] .text .data 

Note section (.note)
    No Name         Data size  Description
  [ 0] Created by ASM32 0x00000000 0x00000001
  [ 1] A.00.1.07    0x00000000 0x00000001

Section Data:
.shstrtab
[0x00000000] 0x00 0x2e 0x73 0x68 0x73 0x74 0x72 0x74 0x61 0x62 0x00 0x2e 0x74 0x65 0x78 0x74
[0x00000010] 0x00 0x2e 0x64 0x61 0x74 0x61 0x00 0x2e 0x6e 0x6f 0x74 0x65 0x00
.text
[0x00000000] 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc
[0x00000010] 0xcc 0xcc 0xcc 0xcc
.data
[0x00000000] 0x01 0x01 0x01 0x01 0x01 0x48 0x41 0x4c 0x20 0x4c 0x4f 0x00 0x41 0x53 0x53 0x45
[0x00000010] 0x4d 0x42 0x4c 0x45 0x52 0x20 0x20 0x20 0x41 0x53 0x4d 0x33 0x32 0x00 0x01 0x23
[0x00000020] 0x45 0x67 0x01 0x01 0x23 0x01 0x23 0x45 0x67 0x89 0xab 0xcd 0xef
.note
[0x00000000] 0x00 0x00 0x00 0x11 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x43 0x72 0x65 0x61
[0x00000010] 0x74 0x65 0x64 0x20 0x62 0x79 0x20 0x41 0x53 0x4d 0x33 0x32 0x00 0x00 0x00 0x00
[0x00000020] 0x00 0x00 0x00 0x0a 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x41 0x2e 0x30 0x30
[0x00000030] 0x2e 0x31 0x2e 0x30 0x37 0x00 0x00 0x00

Segment Data:
Segment # 0
[0x00000000] 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc
[0x00000010] 0xcc 0xcc 0xcc 0xcc
Segment # 1
[0x00000000] 0x01 0x01 0x01 0x01 0x01 0x48 0x41 0x4c 0x20 0x4c 0x4f 0x00 0x41 0x53 0x53 0x45
[0x00000010] 0x4d 0x42 0x4c 0x45 0x52 0x20 0x20 0x20 0x41 0x53 0x4d 0x33 0x32 0x00 0x01 0x23
[0x00000020] 0x45 0x67 0x01 0x01 0x23 0x01 0x23 0x45 0x67 0x89 0xab 0xcd 0xef

