# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ASM32
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/helmutfieres/GitHub/ASM32/build/
# =============================================================================
# Object build statements for EXECUTABLE target ASM32


#############################################
# Order-only phony target for ASM32

build cmake_object_order_depends_target_ASM32: phony || .

build CMakeFiles/ASM32.dir/ASM32-Source/ASM32.cpp.o: CXX_COMPILER__ASM32_unscanned_Debug /Users/helmutfieres/GitHub/ASM32/ASM32-Source/ASM32.cpp || cmake_object_order_depends_target_ASM32
  DEP_FILE = CMakeFiles/ASM32.dir/ASM32-Source/ASM32.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-gnu-anonymous-struct -Wnested-anon-types
  INCLUDES = -I/Users/helmutfieres/GitHub/ASM32/ASM32-Source
  OBJECT_DIR = CMakeFiles/ASM32.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM32.dir/ASM32-Source

build CMakeFiles/ASM32.dir/ASM32-Source/ELFWriter.cpp.o: CXX_COMPILER__ASM32_unscanned_Debug /Users/helmutfieres/GitHub/ASM32/ASM32-Source/ELFWriter.cpp || cmake_object_order_depends_target_ASM32
  DEP_FILE = CMakeFiles/ASM32.dir/ASM32-Source/ELFWriter.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-gnu-anonymous-struct -Wnested-anon-types
  INCLUDES = -I/Users/helmutfieres/GitHub/ASM32/ASM32-Source
  OBJECT_DIR = CMakeFiles/ASM32.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM32.dir/ASM32-Source

build CMakeFiles/ASM32.dir/ASM32-Source/utils.cpp.o: CXX_COMPILER__ASM32_unscanned_Debug /Users/helmutfieres/GitHub/ASM32/ASM32-Source/utils.cpp || cmake_object_order_depends_target_ASM32
  DEP_FILE = CMakeFiles/ASM32.dir/ASM32-Source/utils.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-gnu-anonymous-struct -Wnested-anon-types
  INCLUDES = -I/Users/helmutfieres/GitHub/ASM32/ASM32-Source
  OBJECT_DIR = CMakeFiles/ASM32.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM32.dir/ASM32-Source

build CMakeFiles/ASM32.dir/ASM32-Source/lexer.cpp.o: CXX_COMPILER__ASM32_unscanned_Debug /Users/helmutfieres/GitHub/ASM32/ASM32-Source/lexer.cpp || cmake_object_order_depends_target_ASM32
  DEP_FILE = CMakeFiles/ASM32.dir/ASM32-Source/lexer.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-gnu-anonymous-struct -Wnested-anon-types
  INCLUDES = -I/Users/helmutfieres/GitHub/ASM32/ASM32-Source
  OBJECT_DIR = CMakeFiles/ASM32.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM32.dir/ASM32-Source

build CMakeFiles/ASM32.dir/ASM32-Source/codegen.cpp.o: CXX_COMPILER__ASM32_unscanned_Debug /Users/helmutfieres/GitHub/ASM32/ASM32-Source/codegen.cpp || cmake_object_order_depends_target_ASM32
  DEP_FILE = CMakeFiles/ASM32.dir/ASM32-Source/codegen.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-gnu-anonymous-struct -Wnested-anon-types
  INCLUDES = -I/Users/helmutfieres/GitHub/ASM32/ASM32-Source
  OBJECT_DIR = CMakeFiles/ASM32.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM32.dir/ASM32-Source

build CMakeFiles/ASM32.dir/ASM32-Source/parser.cpp.o: CXX_COMPILER__ASM32_unscanned_Debug /Users/helmutfieres/GitHub/ASM32/ASM32-Source/parser.cpp || cmake_object_order_depends_target_ASM32
  DEP_FILE = CMakeFiles/ASM32.dir/ASM32-Source/parser.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-gnu-anonymous-struct -Wnested-anon-types
  INCLUDES = -I/Users/helmutfieres/GitHub/ASM32/ASM32-Source
  OBJECT_DIR = CMakeFiles/ASM32.dir
  OBJECT_FILE_DIR = CMakeFiles/ASM32.dir/ASM32-Source


# =============================================================================
# Link build statements for EXECUTABLE target ASM32


#############################################
# Link the executable ASM32

build ASM32: CXX_EXECUTABLE_LINKER__ASM32_Debug CMakeFiles/ASM32.dir/ASM32-Source/ASM32.cpp.o CMakeFiles/ASM32.dir/ASM32-Source/ELFWriter.cpp.o CMakeFiles/ASM32.dir/ASM32-Source/utils.cpp.o CMakeFiles/ASM32.dir/ASM32-Source/lexer.cpp.o CMakeFiles/ASM32.dir/ASM32-Source/codegen.cpp.o CMakeFiles/ASM32.dir/ASM32-Source/parser.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  OBJECT_DIR = CMakeFiles/ASM32.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ASM32
  TARGET_PDB = ASM32.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/helmutfieres/GitHub/ASM32/build && /opt/homebrew/Cellar/cmake/3.30.2/bin/ccmake -S/Users/helmutfieres/GitHub/ASM32 -B/Users/helmutfieres/GitHub/ASM32/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/helmutfieres/GitHub/ASM32/build && /opt/homebrew/Cellar/cmake/3.30.2/bin/cmake --regenerate-during-build -S/Users/helmutfieres/GitHub/ASM32 -B/Users/helmutfieres/GitHub/ASM32/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/helmutfieres/GitHub/ASM32/build

build all: phony ASM32

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/helmutfieres/GitHub/ASM32/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeASMInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/AppleClang-ASM.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Clang-ASM.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-AppleClang-ASM.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang-ASM.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeASMCompiler.cmake CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/helmutfieres/GitHub/ASM32/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeASMInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/AppleClang-ASM.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Clang-ASM.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-AppleClang-ASM.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang-ASM.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeASMCompiler.cmake CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
